﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convertible", "Convertible.csproj", "{9DDC7DC6-5A47-9718-E1EF-6A978C102127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convertible.Editor", "Convertible.Editor.csproj", "{61193F59-60B5-394B-55AA-0D5FFC1EBA87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertibleLibrary", "..\ConvertibleLibrary\ConvertibleLibrary\ConvertibleLibrary.csproj", "{8C6BBD10-9203-4771-A62C-CDFB744DE378}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertibleLibraryEditor", "..\ConvertibleLibrary\ConvertibleLibraryEditor\ConvertibleLibraryEditor.csproj", "{334D6B44-9E6B-4113-872F-AAD38AB23613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DDC7DC6-5A47-9718-E1EF-6A978C102127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DDC7DC6-5A47-9718-E1EF-6A978C102127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DDC7DC6-5A47-9718-E1EF-6A978C102127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DDC7DC6-5A47-9718-E1EF-6A978C102127}.Release|Any CPU.Build.0 = Release|Any CPU
		{61193F59-60B5-394B-55AA-0D5FFC1EBA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61193F59-60B5-394B-55AA-0D5FFC1EBA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61193F59-60B5-394B-55AA-0D5FFC1EBA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61193F59-60B5-394B-55AA-0D5FFC1EBA87}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6BBD10-9203-4771-A62C-CDFB744DE378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6BBD10-9203-4771-A62C-CDFB744DE378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6BBD10-9203-4771-A62C-CDFB744DE378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6BBD10-9203-4771-A62C-CDFB744DE378}.Release|Any CPU.Build.0 = Release|Any CPU
		{334D6B44-9E6B-4113-872F-AAD38AB23613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{334D6B44-9E6B-4113-872F-AAD38AB23613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{334D6B44-9E6B-4113-872F-AAD38AB23613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{334D6B44-9E6B-4113-872F-AAD38AB23613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
